<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>2018寒假星阅读活动</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/public.css">
  <link rel="stylesheet" href="css/swiper.css">

  <!--[if IE]><script src="js/html5.js"></script><![endif]-->
  <!--[if lte IE 8]><script src="js/IE6Fix.js"></script><![endif]-->
</head>

<body class="minor">
  <div class="top">
    <div class="menu">
      <a class="logo" href="index.html">
        <img src="img/logo.png">
      </a>
      <!-- 登录后  -->
      <a class="link" href="list.html">排行榜</a>
      <a class="link" target="_blank" href="data-report/data-report.html">阅读报告</a>
      <a class="link" href="http://group.yd.chaoxing.com/pc/topic/d1b6b7e1-3436-4389-8d4d-faeba9629d06/topicList ">小组展示</a>
      <div class="user">
        <img src="img/user.jpg">
        <a href="javascript:;">
          <span>许一帆</span>
          <img src="img/index_downward.png">
        </a>
        <ul>
          <li>
            <a href="###">个人空间</a>
          </li>
          <li>
            <a href="###">退出</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="center bgn">
    <img class="bg-l" src="img/index_pic_01.png">
    <img class="bg-r" src="img/index_pic_02.png">
    <div class="nav-1">
      <div class="crumb">
        <a href="index.html">首页</a>&nbsp;&gt;&nbsp;
        <span>《活了110次的猫测评》</span>
      </div>
      <div class="nav-test answer">
        <ul class="route">
          <li class="right">
            <a href="javascript:;">对</a>
          </li>
          <li class="right">
            <a href="javascript:;">对</a>
          </li>
          <li class="right">
            <a href="javascript:;">对</a>
          </li>
          <li class="right">
            <a href="javascript:;">对</a>
          </li>
          <li class="wrong">
            <a href="javascript:;">错</a>
          </li>
          <li class="right">
            <a href="javascript:;">对</a>
          </li>
          <li class="wrong current">
            <a href="javascript:;">错</a>
          </li>
          <li class="right">
            <a href="javascript:;">对</a>
          </li>
          <li class="right">
            <a href="javascript:;">对</a>
          </li>
          <li class="right">
            <a href="javascript:;">对</a>
          </li>
        </ul>
        <div class="nav-main">
          <p class="tit">3.活了100万次的猫最后成了一只（ ），它才开始喜欢自己 。</p>
          <ul>
            <li class="current">A、国王的猫A、国王的猫A、国王的猫A、国王的猫A、国王的猫A、国王的猫A、国王的猫A、国王的猫A、国王的猫A、国王的猫A、国王的猫</li>
            <li>B、魔术团的猫</li>
            <li>C、小偷的猫</li>
            <li>D、野猫</li>
          </ul>
          <span>正确档案&nbsp;B</span>
        </div>
      </div>
      <div class="nav-btn">
        <a href="###">
          <span>上一题</span>
        </a>
        <a href="###">
          <span>下一题</span>
        </a>
      </div>
    </div>
  </div>
  <div class="footer">
    <div>
      友情链接：
      <a href="###" target="_block">超星网</a>
      <a href="###" target="_block">超星学习中心</a>
      <a href="###" target="_block">超星校园阅读系统</a>
      <a href="###" target="_block">尔雅选修课</a>
      <a href="###" target="_block">超星校长培训平台</a>
      <a href="###" target="_block">阳泉市教育资源</a>
    </div>
    <div>
      Copyright&copy;2017&nbsp;powered&nbsp;by&nbsp;超星
    </div>
  </div>
  <script src="js/jquery.1.11.1.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/common.js"></script>
</body>

</html>