<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>2018寒假星阅读活动</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/public.css">
  <link rel="stylesheet" href="css/swiper.css">

  <!--[if IE]><script src="js/html5.js"></script><![endif]-->
  <!--[if lte IE 8]><script src="js/IE6Fix.js"></script><![endif]-->
</head>

<body class="index">
  <div class="top">
    <div class="menu">
      <a class="logo" href="index.html">
        <img src="img/logo.png">
      </a>
      <!-- 登录前 -->
      <!-- <a class="link" href="javascript:;" onclick="pupopen()">登录</a> -->
      <!-- 登录后  -->
      <a class="link" href="javascript:;" onclick="pupopen1()">我的证书</a>
      <a class="link" href="list.html">排行榜</a>
      <a class="link" target="_blank" href="data-report/data-report.html">阅读报告</a>
      <a class="link" href="http://group.yd.chaoxing.com/pc/topic/d1b6b7e1-3436-4389-8d4d-faeba9629d06/topicList ">小组展示</a>
      <div class="user">
        <img src="img/user.jpg">
        <a href="javascript:;">
          <span>许一帆</span>
          <img src="img/index_downward.png">
        </a>
        <ul>
          <li>
            <a href="###">个人空间</a>
          </li>
          <li>
            <a href="###">退出</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="banner"></div>
  </div>
  <!-- 活动说明 -->
  <div class="content-1">
    <div class="title"></div>
    <img class="bg-l" src="img/index_pic_01.png">
    <img class="bg-r" src="img/index_pic_02.png">
    <div class="txt">
      <img class="book-l" src="img/index_pic_03.png">
      <img class="book-r" src="img/index_pic_03.png">
      <p>中国人自古就有浓厚的家庭观念。习惯宗族群居，讲究“孝道”，“家”事为大。现阶段“家”在你心中是怎样的概念呢？如何理解“家”事为大呢？相信经过一寒假的阅读，你心中会有“家”的更精致的图景。 地球家园、国家、家乡、家族、邻里、家庭、自家……都可以是你探索思考的对象。欢迎大家在2018寒假星阅读课堂计划之“‘家’事为大”中闪耀你思想的光芒，争当“‘阅’‘家’人”，成为小‘家’长...
        <a href="https://mooc1.chaoxing.com/course/200709239.html" target="_block">查看详情</a>
      </p>
    </div>
  </div>
  <!-- 活动详情 -->
  <div class="content-2">
    <div class="title"></div>
    <img class="bg" src="img/index_bg_04.png">
    <div class="nav">
      <p>完成阅读并通过测评即可获得”阅“”家“”人“成就
        <br>书目要求：必读两本，选读一本</p>
      <ul class="cards">
        <li class="b">
          <img src="img/index_pic_11.png">
          <span>已获得</span>
        </li>
        <li class="b">
          <img src="img/index_pic_12.png">
          <span>已获得</span>
        </li>
        <li class="a">
          <img src="img/index_pic_13.png">
          <span>未获得</span>
        </li>
      </ul>
    </div>
  </div>
  <!-- 选书 -->
  <div class="content-3">
    <div class="ew_tab" id="bookList">
      <ul>
        <li class="tab-i a">必读书目</li>
        <li class="tab-i b">选读书目</li>
      </ul>
      <div class="tab-c">
        <span>至少测评通过三本</span>
        <div class="device">
          <!--<a class="arrow-left" href="javascript:;"></a>-->
          <!--<a class="arrow-right" href="javascript:;"></a>-->
          <div class="swiper-container" id="swiperA">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <ul>
                  <li>
                    <div class="cover">
                      <span>活了100万次的猫</span>
                      <a href="javascript:;" class="guide" target="_block">
                        <img src="img/index_play.png">
                      </a>
                      <a href="https://mooc1.chaoxing.com/course/93299858.html" target="_block">阅读</a>
                      <a href="answer.html" target="_block">测评</a>
                      <!-- <a href="###" target="_block">答案</a> -->
                    </div>
                    <img src="img/book_img4.jpg">
                  </li>
                  <li>
                    <div class="cover">
                      <span>苹果树上的外婆</span>
                      <a href="javascript:;" class="guide" target="_block">
                        <img src="img/index_play.png">
                      </a>
                      <a href="https://mooc1.chaoxing.com/course/95294719.html" target="_block">阅读</a>
                      <a href="answer.html" target="_block">测评</a>
                      <!-- <a href="###" target="_block">答案</a> -->
                    </div>
                    <img src="img/book_img5.jpg">
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-c">
        <span>至少测评通过三本</span>
        <div class="device">
          <!--<a class="arrow-left" href="javascript:;"></a>-->
          <!--<a class="arrow-right" href="javascript:;"></a>-->
          <div class="swiper-container" id="swiperB">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <ul>
                  <li>
                    <div class="cover">
                      <span>森林报</span>
                      <a href="javascript:;" class="guide" target="_block">
                        <img src="img/index_play.png">
                      </a>
                      <a href="https://mooc1.chaoxing.com/course/91501320.html" target="_block">阅读</a>
                      <a href="answer.html" target="_block">测评</a>
                      <!-- <a href="###" target="_block">答案</a> -->
                    </div>
                    <img src="img/book_img2.jpg">
                  </li>
                  <li>
                    <div class="cover">
                      <span>生命的故事</span>
                      <a href="javascript:;" class="guide" target="_block">
                        <img src="img/index_play.png">
                      </a>
                      <a href="https://mooc1.chaoxing.com/course/91484974.html" target="_block">阅读</a>
                      <a href="answer.html" target="_block">测评</a>
                      <!-- <a href="###" target="_block">答案</a> -->
                    </div>
                    <img src="img/book_img1.jpg">
                  </li>
                  <li>
                    <div class="cover">
                      <span>儿童哲学智慧书·我，是什么</span>
                      <a href="javascript:;" class="guide" target="_block">
                        <img src="img/index_play.png">
                      </a>
                      <a href="https://mooc1.chaoxing.com/course/91076040.html" target="_block">阅读</a>
                      <a href="answer.html" target="_block">测评</a>
                      <!-- <a href="###" target="_block">答案</a> -->
                    </div>
                    <img src="img/book_img3.jpg">
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- 我的分享 -->
  <div class="content-4">
    <div class="title"></div>
    <div class="txt">
      <p>随阅随展，阅读的同时可在每本书相对应的小组中进行阅读成果展示，即时感悟即时交流。展示方式多样，文本、图片、音频、直播等富媒体方式。</p>
      <a href="http://group.yd.chaoxing.com/pc/topic/d1b6b7e1-3436-4389-8d4d-faeba9629d06/topicList " target="_block">写读后感&nbsp;&gt;</a>
    </div>
  </div>
  <!-- 奖项设置 -->
  <div class="content-5">
    <div class="title"></div>
    <img class="bg-l" src="img/index_pic_04.png">
    <img class="bg-r" src="img/index_pic_05.png">
    <div class="txt">
      <div>
        <h1>(一)奖项设置</h1>
        <p>一、“阅·家·人”2018寒假星阅读成就证书
          <br>（由“阅”、“家”、“人”三个分证书组成；完成阅读并通过测评，即成就一本书，即可获得一个成就证书。）
        </p>
        <p>二、“阅读达人”星阅读荣誉勋章，20名/年级</p>
        <p>三、“阅读达人”星阅读荣誉奖状与超星阅读器、星宝玩偶奖品，20名</p>
        <p>四、超星集团“阅读名师进校园”活动资格</p>
        <p>五、“‘未来精英’中国阅读之星选拔活动”复选直通卡（仅限北京和四川）</p>
        <h1>(二)奖励规则</h1>
        <p>一、“选书阅读→测评检验”环节表现优异，即获 “阅·家·人”2018寒假星阅读成就证书、“阅读达人”星阅读荣誉勋章。</p>
        <p>1.完成阅读并通过测评书目数≥3，即可集齐“阅”“家”“人”2018寒假星阅读成就证书；</p>
        <p>2.完成阅读的书目组合必须为：2本必读书目＋≥1本选读书目；</p>
      </div>
      <div>
        <h1>&nbsp;</h1>
        <p>3.集齐证书的同学，按照正确率和阅读书目数排名，取每个年级前20名，颁发“阅读达人”星阅读荣誉勋章。</p>
        <p>二、“小组展示”环节分享阅读成果表现优异，即获“阅读达人”星阅读荣誉奖状和相应奖品。</p>
        <p>1.在小组中分享阅读成果（读后感为主），获赞，赞数自然排列；</p>
        <p>2.多篇不累加，只取赞数最多一篇，一人在榜单中只出现一次；</p>
        <p>3.取前20名，颁发“阅读达人”星阅读荣誉奖状（权威机构颁发），其中1-5名奖品为超星阅读器，6-20名奖品为星宝玩偶。</p>
        <p>三、以全校学生测评优秀率与阅读成果展示成绩等指标综合评价，择优颁发，优秀学校单位即享有超星集团“阅读名师进校园”活动资格。</p>
        <p>四、北京和四川地区的用户，测评成绩年级排名前10和“小组展示”环节表现进入全国前20的学生，即得“‘未来精英’中国阅读之星选拔活动”复选直通卡，且免费参赛。</p>
      </div>
    </div>
  </div>
  <div class="footer">
    <div>
      友情链接：
      <a href="###" target="_block">超星网</a>
      <a href="###" target="_block">超星学习中心</a>
      <a href="###" target="_block">超星校园阅读系统</a>
      <a href="###" target="_block">尔雅选修课</a>
      <a href="###" target="_block">超星校长培训平台</a>
      <a href="###" target="_block">阳泉市教育资源</a>
    </div>
    <div>
      Copyright&copy;2017&nbsp;powered&nbsp;by&nbsp;超星
    </div>
  </div>
  <!-- 登录弹窗 -->
  <div id="bg" style="display: block;"></div>
  <div id="popbox">
    <a class="close" href="javascript:;" onclick="pupclose()">
      <img src="img/index_close.png">
    </a>
    <h1>超星-星阅读</h1>
    <ul class="login_nav">
      <li>
        <input id="institution_option" class="institution_option" type="text" placeholder="请选择学校&nbsp;&gt;" />
        <dl class="school_selects">
          <dd>
            <a href="javascript:;">成都市草堂中学</a>
          </dd>
          <dd>
            <a href="javascript:;">成都市第七中学</a>
          </dd>
          <dd>
            <a href="javascript:;">绵阳中学</a>
          </dd>
          <dd>
            <a href="javascript:;">成都市草堂中学</a>
          </dd>
          <dd>
            <a href="javascript:;">成都市第七中学</a>
          </dd>
          <dd>
            <a href="javascript:;">绵阳中学</a>
          </dd>
          <dd>
            <a href="javascript:;">成都市草堂中学</a>
          </dd>
          <dd>
            <a href="javascript:;">成都市第七中学</a>
          </dd>
          <dd>
            <a href="javascript:;">绵阳中学</a>
          </dd>
          <dd>
            <a href="javascript:;">成都市草堂中学</a>
          </dd>
          <dd>
            <a href="javascript:;">成都市第七中学</a>
          </dd>
          <dd>
            <a href="javascript:;">绵阳中学</a>
          </dd>
          <dd>
            <a href="javascript:;">成都市草堂中学</a>
          </dd>
          <dd>
            <a href="javascript:;">成都市第七中学</a>
          </dd>
          <dd>
            <a href="javascript:;">绵阳中学</a>
          </dd>
          <dd>
            <a href="javascript:;">成都市草堂中学</a>
          </dd>
          <dd>
            <a href="javascript:;">成都市第七中学</a>
          </dd>
          <dd>
            <a href="javascript:;">绵阳中学</a>
          </dd>
          <dd>
            <a href="javascript:;">成都市草堂中学</a>
          </dd>
          <dd>
            <a href="javascript:;">成都市第七中学</a>
          </dd>
          <dd>
            <a href="javascript:;">绵阳中学</a>
          </dd>
          <dd>
            <a href="javascript:;">成都市草堂中学</a>
          </dd>
          <dd>
            <a href="javascript:;">成都市第七中学</a>
          </dd>
          <dd>
            <a href="javascript:;">绵阳中学</a>
          </dd>
          <dd>
            <a href="javascript:;">成都市草堂中学</a>
          </dd>
          <dd>
            <a href="javascript:;">成都市第七中学</a>
          </dd>
          <dd>
            <a href="javascript:;">绵阳中学</a>
          </dd>
        </dl>
      </li>
      <li>
        <input class="text" type="text" name="searchKey" value="请输入账号" onblur="if(this.value==''){this.value='请输入账号'}" onfocus="if(this.value=='请输入账号'){this.value=''}" />
      </li>
      <li>
        <input class="password" type="password" name="pwd">
      </li>
    </ul>
    <a href="#" class="submit">登录</a>
    <a href="#" class="forget">忘记密码？</a>
  </div>
  <!--年级班级弹窗-->
  <!--输入年纪班级-->
  <div id="popbox1" class="popIn popInput1" style="display: block;">
    <h1>超星-星阅读</h1>
    <ul class="login_nav">
      <li>
        <input class="grade" type="number" id="grade" placeholder="请输入数字" />
        <label for="grade">年级</label>
        <dl class="grade_selects">
          <dd>
            <a href="javascript:;">1</a>
          </dd>
          <dd>
            <a href="javascript:;">2</a>
          </dd>
          <dd>
            <a href="javascript:;">3</a>
          </dd>
          <dd>
            <a href="javascript:;">4</a>
          </dd>
          <dd>
            <a href="javascript:;">5</a>
          </dd>
          <dd>
            <a href="javascript:;">6</a>
          </dd>
        </dl>
        <p class="tip tip1">请输入数字</p>
      </li>
      <li>
        <input class="class" type="number" id="class" placeholder="请输入数字" />
        <label for="class">班级</label>
        <dl class="class_selects">
          <dd>
            <a href="javascript:;">1</a>
          </dd>
          <dd>
            <a href="javascript:;">2</a>
          </dd>
          <dd>
            <a href="javascript:;">3</a>
          </dd>
          <dd>
            <a href="javascript:;">4</a>
          </dd>
          <dd>
            <a href="javascript:;">5</a>
          </dd>
          <dd>
            <a href="javascript:;">6</a>
          </dd>
        </dl>
        <p class="tip tip2">请输入数字</p>
      </li>
    </ul>
    <a href="#" class="confirm">确认</a>
  </div>
  <!--确认提交班级年级信息-->
  <div id="popbox2" class="popIn popInput2">
    <a class="close" href="javascript:;" onclick="pupclose()">
      <img src="img/index_close.png">
    </a>
    <div class="info">
      <img src="img/pop_img_1.png" alt="">
      <span>信息一经提交不可更改，确认提交？</span>
    </div>
    <a href="#" class="confirm">确认</a>
  </div>
  <!--未参与活动弹窗-->
  <div id="popbox3" class="popIn popInput3" style="display: none;">
    <div class="info">
      <p>你所在的学校未参与本活动</p>
      <p>若有疑问请联系班主任</p>
      <img src="img/pop_img_2.png" alt="">
    </div>
  </div>
  <!-- 我的证书弹窗 -->
  <div id="popbox4">
    <a class="close" href="javascript:;" onclick="pupclose()">
      <img src="img/index_close.png">
    </a>
    <h1>我的证书</h1>
    <span>恭喜你获得“阅读成就荣誉”和“阅读成就证书”</span>
    <div class="nav_box">
      <div class="cert_01">
        <p>许一帆 同学：</p>
        <p class="indent">在“阅•家•人”2018寒假星阅读活动中表现优异，荣登“测评达人”年级荣誉榜，特授予其“阅•家•人”2018寒假星阅读成就荣誉，以资鼓励。</p>
      </div>
      <!-- <div class="cert_02">
        <p>许一帆 同学：</p>
        <p class="indent">在“阅•家•人”2018寒假星阅读活动中完成阅读并通过测评书目数大于等于3本，点亮了“阅”、“家”、“人”，成为了合格“小家长”。特颁发“阅•家•人”2018寒假星阅读成就证书，以资鼓励。</p>
      </div> -->
      <!-- 没有证书 -->
      <!-- <div class="cert_03"></div> -->
    </div>
  </div>
  <script src="js/jquery.1.11.1.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/common.js"></script>
  <!-- 标签切换 -->
  <script>
    new EW_tab({
      'tabBtn': '#bookList .tab-i',
      'tabCon': '#bookList .tab-c',
      'cur': 'tab-cur'
    });
  </script>
  <!-- 滚动书目 -->
  <script>
    var mySwiperA = new Swiper('#swiperA', {
      loop: false,
      grabCursor: false,
      paginationClickable: false,
      simulateTouch: false
    });
    $('.arrow-left').on('click', function (e) {
      e.preventDefault()
      mySwiperA.swipePrev()
    });
    $('.arrow-right').on('click', function (e) {
      e.preventDefault()
      mySwiperA.swipeNext()
    });
    var mySwiperB = new Swiper('#swiperB', {
      loop: true,
      grabCursor: true,
      paginationClickable: true,
      simulateTouch: false
    });
    $('.arrow-left').on('click', function (e) {
      e.preventDefault()
      mySwiperB.swipePrev()
    });
    $('.arrow-right').on('click', function (e) {
      e.preventDefault()
      mySwiperB.swipeNext()
    });
  </script>
</body>

</html>