<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>2018寒假星阅读活动</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/public.css">
  <link rel="stylesheet" href="css/swiper.css">

  <!--[if IE]><script src="js/html5.js"></script><![endif]-->
  <!--[if lte IE 8]><script src="js/IE6Fix.js"></script><![endif]-->
</head>

<body class="minor">
  <div class="top">
    <div class="menu">
      <a class="logo" href="index.html">
        <img src="img/logo.png">
      </a>
      <!-- 登录后  -->
      <a class="link" href="list.html">排行榜</a>
      <a class="link" href="data-report/data-report.html">阅读报告</a>
      <a class="link" href="http://group.yd.chaoxing.com/pc/topic/d1b6b7e1-3436-4389-8d4d-faeba9629d06/topicList ">小组展示</a>
      <div class="user">
        <img src="img/user.jpg">
        <a href="javascript:;">
          <span>许一帆</span>
          <img src="img/index_downward.png">
        </a>
        <ul>
          <li>
            <a href="###">个人空间</a>
          </li>
          <li>
            <a href="###">退出</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="center">
    <img class="bg-l" src="img/index_pic_01.png">
    <img class="bg-r" src="img/index_pic_02.png">
    <div class="nav-1">
      <div class="crumb">
        <a href="index.html">首页</a>&nbsp;&gt;&nbsp;
        <span>排行榜</span>
      </div>
      <div class="nav-list">
        <div class="left">
          <div class="tit">
            <strong>【测评达人】</strong>
            <a href="javascript:;">
              <span>二年级</span>
              <img src="img/index_downward.png">
            </a>
            <ul>
              <li>
                <a href="###">一年级</a>
              </li>
              <li>
                <a href="###">二年级</a>
              </li>
              <li>
                <a href="###">三年级</a>
              </li>
            </ul>
          </div>
          <div class="outside">
            <div class="inside">
              <table>
                <thead>
                  <tr>
                    <td width="215">用户</td>
                    <td>最近五次准确率</td>
                    <td>测评数</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td width="215">
                      <div class="img">
                        <img src="http://p.ananas.chaoxing.com/star3/68_68/d9346c9c58f7c7efb493ac4e073773f5.jpg?rw=300&rh=300">
                        <s class="t">1</s>
                      </div>
                      <div class="txt">
                        <strong>蒋宇轩</strong>
                        <span>福州市达明小学</span>
                      </div>
                    </td>
                    <td>100%</td>
                    <td>54</td>
                  </tr>
                  <tr>
                    <td width="215">
                      <div class="img">
                        <img src="http://p.ananas.chaoxing.com/star3/68_68/430a81f123a5aa0df7b5697f8bb59bc6.jpg?rw=261&rh=261">
                        <s class="t">2</s>
                      </div>
                      <div class="txt">
                        <strong>黄煜凡</strong>
                        <span>玉州区东环小学</span>
                      </div>
                    </td>
                    <td>100%</td>
                    <td>42</td>
                  </tr>
                  <tr>
                    <td width="215">
                      <div class="img">
                        <img src="http://p.ananas.chaoxing.com/star3/origin/fa1cb2067673290359ea8aca5303954d.jpg?rw=466&rh=466&_fileSize=50297">
                        <s class="t">3</s>
                      </div>
                      <div class="txt">
                        <strong>唐维杰</strong>
                        <span>南京市永泰路小学</span>
                      </div>
                    </td>
                    <td>90%</td>
                    <td>44</td>
                  </tr>
                  <tr>
                    <td width="215">
                      <div class="img">
                        <img src="http://mooc.chaoxing.com/u/140/50714342">
                        <s>4</s>
                      </div>
                      <div class="txt">
                        <strong>张露</strong>
                        <span>福州市达明小学</span>
                      </div>
                    </td>
                    <td>80%</td>
                    <td>39</td>
                  </tr>
                  <tr>
                    <td width="215">
                      <div class="img">
                        <img src="http://p.ananas.chaoxing.com/star3/68_68/534b8c6c10f495e2c653e69df6eff9eb.jpg?rw=153&rh=153">
                        <s>5</s>
                      </div>
                      <div class="txt">
                        <strong>王博然</strong>
                        <span>福州市达明小学</span>
                      </div>
                    </td>
                    <td>80%</td>
                    <td>34</td>
                  </tr>
                  <tr>
                    <td width="215">
                      <div class="img">
                        <img src="http://mooc.chaoxing.com/u/140/41888776">
                        <s>6</s>
                      </div>
                      <div class="txt">
                        <strong>仲益</strong>
                        <span>青岛市崂山区麦岛小学</span>
                      </div>
                    </td>
                    <td>80%</td>
                    <td>32</td>
                  </tr>
                  <tr>
                    <td width="215">
                      <div class="img">
                        <img src="http://p.ananas.chaoxing.com/star3/68_68/5cc98c0597f913b6fda91b9ca7ee46fa.jpg?rw=600&rh=600">
                        <s>7</s>
                      </div>
                      <div class="txt">
                        <strong>周莹霖</strong>
                        <span>福州市达明小学</span>
                      </div>
                    </td>
                    <td>80%</td>
                    <td>31</td>
                  </tr>
                  <tr>
                    <td width="215">
                      <div class="img">
                        <img src="http://mooc.chaoxing.com/u/140/47528155">
                        <s>8</s>
                      </div>
                      <div class="txt">
                        <strong>贺丽慧</strong>
                        <span>一机五小</span>
                      </div>
                    </td>
                    <td>70%</td>
                    <td>20</td>
                  </tr>
                  <tr>
                    <td width="215">
                      <div class="img">
                        <img src="http://mooc.chaoxing.com/u/140/50701041">
                        <s>9</s>
                      </div>
                      <div class="txt">
                        <strong>周祖赫</strong>
                        <span>五象新区第一实验小学</span>
                      </div>
                    </td>
                    <td>66%</td>
                    <td>18</td>
                  </tr>
                  <tr>
                    <td width="215">
                      <div class="img">
                        <img src="http://p.ananas.chaoxing.com/star3/origin/bb995bb655a66c9793c2baa8df7413c1.jpg?rw=300&rh=300&_fileSize=19076">
                        <s>10</s>
                      </div>
                      <div class="txt">
                        <strong>张武艳</strong>
                        <span>五华区江滨小学</span>
                      </div>
                    </td>
                    <td>60%</td>
                    <td>14</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="right">
          <div class="tit">
            <strong>写作美文</strong>
          </div>
          <div class="outside">
            <div class="inside">
              <table>
                <thead>
                  <tr>
                    <td width="215">文章</td>
                    <td>作者</td>
                    <td>获赞</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td width="215">
                      <s class="t">1</s>
                      <strong>把语言化为行动 时间就是生命 知识就是力量 读书就是动力.</strong>
                    </td>
                    <td>吕玉清</td>
                    <td>122</td>
                  </tr>
                  <tr>
                    <td width="215">
                      <s class="t">2</s>
                      <strong>《人鸦》读后感</strong>
                    </td>
                    <td>李培根</td>
                    <td>101</td>
                  </tr>
                  <tr>
                    <td width="215">
                      <s class="t">3</s>
                      <strong>《水孩子》读后感</strong>
                    </td>
                    <td>陈梦圆</td>
                    <td>38</td>
                  </tr>
                  <tr>
                    <td width="215">
                      <s>4</s>
                      <strong>读《水孩子》有感 </strong>
                    </td>
                    <td>法兆亿</td>
                    <td>30</td>
                  </tr>
                  <tr>
                    <td width="215">
                      <s>5</s>
                      <strong>读《人鸦》有感</strong>
                    </td>
                    <td>匡俊杰</td>
                    <td>26</td>
                  </tr>
                  <tr>
                    <td width="215">
                      <s>6</s>
                      <strong>《爱的教育》读后感</strong>
                    </td>
                    <td>李培根 </td>
                    <td>16</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="remark">
          <strong>【阅读榜单说明】</strong>
          <ul>
            <li>1.每周更新一次阅读榜单。</li>
            <li>2.阅读榜单排名由有效阅读数、测评正确率决定，即：阅读完成书目越多、 测评正确率越高，排名越靠前；相同书目数相同正确率的条件下，完成时间越早，排名越靠前。
            </li>
            <li>3.关于测评，每位学生每天限次三次，每本书限次三次。
            </li>
            <li>4.关于测评正确率，取数次测评分值中的最高值。</li>
          </ul>
        </div>
      </div>

    </div>
  </div>
  <div class="footer">
    <div>
      友情链接：
      <a href="###" target="_block">超星网</a>
      <a href="###" target="_block">超星学习中心</a>
      <a href="###" target="_block">超星校园阅读系统</a>
      <a href="###" target="_block">尔雅选修课</a>
      <a href="###" target="_block">超星校长培训平台</a>
      <a href="###" target="_block">阳泉市教育资源</a>
    </div>
    <div>
      Copyright&copy;2017&nbsp;powered&nbsp;by&nbsp;超星
    </div>
  </div>
  <script src="js/jquery.1.11.1.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/common.js"></script>
</body>

</html>