<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>2018寒假星阅读活动</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/main.css">

  <!--[if IE]><script src="js/html5.js"></script><![endif]-->
  <!--[if lte IE 8]><script src="js/IE6Fix.js"></script><![endif]-->
</head>

<body>
  <div class="img">
    <span></span>
    <a href="http://xueya.chaoxing.com/" target="_blank"></a>
  </div>
  <script>
    var oSpan = document.getElementsByTagName('span')[0];

    function tow(n) {
      return n >= 0 && n < 10 ? '0' + n : '' + n;
    }

    function getDate() {
      var oDate = new Date();
      var oldTime = oDate.getTime();
      var newDate = new Date('2018/1/29 00:00:00');
      var newTime = newDate.getTime();
      var second = Math.floor((newTime - oldTime) / 1000);
      var day = Math.floor(second / 86400);
      second = second % 86400;
      var hour = Math.floor(second / 3600);
      second %= 3600;
      var minute = Math.floor(second / 60);
      second %= 60;
      var str = tow(day);
      oSpan.innerHTML = str;
    }
    getDate();
    setInterval(getDate, 1000);
  </script>
</body>

</html>