<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>2018寒假星阅读活动</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/public.css">
  <link rel="stylesheet" href="css/swiper.css">

  <!--[if IE]><script src="js/html5.js"></script><![endif]-->
  <!--[if lte IE 8]><script src="js/IE6Fix.js"></script><![endif]-->
</head>

<body class="minor">
  <div class="top">
    <div class="menu">
      <a class="logo" href="index.html">
        <img src="img/logo.png">
      </a>
      <!-- 登录后  -->
      <a class="link" href="list.html">排行榜</a>
      <a class="link" href="data-report/data-report.html">阅读报告</a>
      <a class="link" href="http://group.yd.chaoxing.com/pc/topic/d1b6b7e1-3436-4389-8d4d-faeba9629d06/topicList ">小组展示</a>
      <div class="user">
        <img src="img/user.jpg">
        <a href="javascript:;">
          <span>许一帆</span>
          <img src="img/index_downward.png">
        </a>
        <ul>
          <li>
            <a href="###">个人空间</a>
          </li>
          <li>
            <a href="###">退出</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="center bgn">
    <img class="bg-l" src="img/index_pic_01.png">
    <img class="bg-r" src="img/index_pic_02.png">
    <div class="nav-1">
      <div class="crumb">
        <a href="###">星阅读</a>&nbsp;&gt;&nbsp;
        <span>《活了110次的猫测评》</span>
      </div>
      <div class="nav-test">
        <ul class="route">
          <li class="end">
            <a href="javascript:;">1</a>
          </li>
          <li class="end">
            <a href="javascript:;">2</a>
          </li>
          <li class="current">
            <a href="javascript:;">3</a>
          </li>
          <li>
            <a href="javascript:;">4</a>
          </li>
          <li>
            <a href="javascript:;">5</a>
          </li>
          <li>
            <a href="javascript:;">6</a>
          </li>
          <li>
            <a href="javascript:;">7</a>
          </li>
          <li>
            <a href="javascript:;">8</a>
          </li>
          <li>
            <a href="javascript:;">9</a>
          </li>
          <li>
            <a href="javascript:;">10</a>
          </li>
        </ul>
        <div class="nav-main test">
          <p class="tit">3.活了100万次的猫最后成了一只（ ），它才开始喜欢自己 。</p>
          <ul>
            <li>A、国王的猫A、国王的猫A、国王的猫A、国王的猫A、国王的猫A、国王的猫A、国王的猫A、国王的猫A、国王的猫A、国王的猫A、国王的猫</li>
            <li>B、魔术团的猫</li>
            <li>C、小偷的猫</li>
            <li>D、野猫</li>
          </ul>
        </div>
      </div>
      <div class="nav-btn">
        <a href="###">
          <span>上一题</span>
        </a>
        <a href="javascript:;" onclick="pupopen()">
          <span>下一题</span>
        </a>
      </div>
    </div>
  </div>
  <div class="footer">
    <div>
      友情链接：
      <a href="###" target="_block">超星网</a>
      <a href="###" target="_block">超星学习中心</a>
      <a href="###" target="_block">超星校园阅读系统</a>
      <a href="###" target="_block">尔雅选修课</a>
      <a href="###" target="_block">超星校长培训平台</a>
      <a href="###" target="_block">阳泉市教育资源</a>
    </div>
    <div>
      Copyright&copy;2017&nbsp;powered&nbsp;by&nbsp;超星
    </div>
  </div>
  <!-- 登录弹窗 -->
  <div id="bg"></div>
  <div id="popbox">
    <!-- 通过 -->
    <div class="finish">
      <img src="img/pop_img_4.png">
      <p>恭喜你通过了《我爸爸》的测评</p>
      <p>测评正确率80%，答错两题</p>
    </div>
    <a href="#" class="but_1">答案解析</a>
    <a href="javascript:;" class="but_2" onclick="pupclose()">完成</a>
    <!-- 未通过 -->
    <!-- <div class="finish">
      <img src="img/pop_img_3.png">
      <p>很遗憾你没有通过《我爸爸》的测评</p>
      <p>答对五题，答错两题</p>
    </div>
    <a href="#" class="but_1">阅读图书</a>
    <a href="javascript:;" class="but_2" onclick="pupclose()">完成</a> -->
  </div>
  <script src="js/jquery.1.11.1.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/common.js"></script>
</body>

</html>