<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <title>学雅阅读系统</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/font.css">
  <!-- Swiper CSS -->
  <link rel="stylesheet" href="css/swiper.css">
  <!-- 引入 ECharts 文件 -->
  <script src="js/echarts.min.js"></script>
</head>

<body>
  <header>
    <div class="default_nav ">
      <img src="img/logo.png" alt="Logo">
      <nav>
        <ul>
          <li><a href="javascript:;" class="">首页</a></li>
          <li><a href="javascript:;">阅读</a></li>
          <li><a href="javascript:;">课程</a></li>
          <li><a href="javascript:;">测评</a></li>
          <li><a href="javascript:;">活动</a></li>
          <li><a href="javascript:;">小组</a></li>
        </ul>
      </nav>
      <div class="search">
        <span class="search_option">阅读 </span>
        <!--<input type="text" name="searchKey" value="输入关键字" onblur="if(this.value==''){this.value='输入关键字'}" onfocus="if(this.value=='输入关键字'){this.value=''}" />-->
        <input type="button" value=" " />
        <i class="icon-search"></i>
        <!--<dl>-->
          <!--<dd><a href="javascript:;">阅读</a></dd>-->
          <!--<dd><a href="javascript:;">课程</a></dd>-->
          <!--<dd><a href="javascript:;">测评</a></dd>-->
        <!--</dl>-->
      </div>
    </div>
  </header>
  <!-- 阅读 -->
  <section class="report_nav">
    <div class="title_nav">阅读能力分析报告</div>
    <div class="default_nav">
      <div class="analyze">
        <div class="submit_top">
          <img src="upload/image/images_02.jpg">
          <strong>许一帆</strong>
          <span>超星小学 - 三年级二班</span>
        </div>
      </div>
      <div class="chart">
        <div class="tit">
          <strong>能力分析</strong>
          <span>评估结果来自最近20次5级评测</span>
        </div>
        <div class="data">
          <ul>
            <li></li>
            <li>
              <p><strong>5</strong>级</p>
              <p><a href="#"><span>当前等级</span><i class="icon-exclamation"></i></a></p>
            </li>
            <li></li>
          </ul>
        </div>
        <!-- ECharts -->
        <div id="chartsRadar" style="margin-top: -5em;"></div>
        <script>
          var myChart = echarts.init(document.getElementById('chartsRadar'));
          var option = {
            title: {
              text: '阅读能力变化',
              show: false
            },
            legend: {
              data: ['测评前能力'],
              show: false
            },
            tooltip: {
              trigger: 'item'
            },
            radar: {
              indicator: [{
                  name: '字词掌握',
                  max: 100
                },
                {
                  name: '信息提取',
                  max: 100
                },
                {
                  name: '欣赏评价',
                  max: 100
                },
                {
                  name: '归纳整理',
                  max: 100
                },
                {
                  name: '扩展运用',
                  max: 100
                }
              ],
              radius: 150,
              shape: 'circle',
              name: {
                textStyle: {
                  color: '#919191',
                  fontSize: 10
                }
              },
              nameGap: 5,
              splitLine: {
                lineStyle: {
                  width: 0,
                  color: ['#fff']
                }
              },
              splitArea: {
                areaStyle: {
                  color: ['#efefef', '#efefef', '#f7f7f7', '#f7f7f7', '#fbfbfb']
                }
              },
              axisLine: {
                lineStyle: {
                  color: '#ececec'
                }
              }
            },
            series: [{
              name: '测评前能力 vs 测评后能力',
              type: 'radar',
              symbolSize: 10,
              itemStyle: {
                normal: {
                  borderWidth: 4
                }
              },
              data: [{
                value: [65, 45, 52, 90, 61],
                name: '测评前能力',
                itemStyle: {
                  normal: {
                    color: '#0097ff'
                  }
                },
                areaStyle: {
                  normal: {
                    opacity: 0.3
                  }
                },
                lineStyle: {
                  normal: {
                    width: 3
                  }
                }
              }],
              animationDelay: 1000,
              animationDuration: 5000
            }]
          };
          myChart.setOption(option);
        </script>
        <div class="describe" style="margin-top:-7em;">
          <p><strong>能力描述：</strong>阅读是学习的基础，多进行阅读有助于扩展知识，增强学习能力。不仅对语文学习有帮助，而且有助于理解能力的提升，对于理科的学习也有好处哦！建议你在阅读上多花一些时间，再接再厉！</p>
        </div>
      </div>
      <div class="chart" style="margin-top:-2.5em;">
        <div class="tit">
          <strong>行为分析</strong>
          <span>阅读图书并通过测评后才能算做有效阅读。</span>
        </div>
        <div class="data">
          <ul>
            <li>
              <p><span>有效阅读总字数</span></p>
              <p><strong>87895</strong>万字</p>
            </li>
            <li>
              <p><span>数字阅读时间总数</span></p>
              <p><strong>295</strong>小时<strong>16</strong>分钟</p>
            </li>
            <li>
              <p><span>有效阅读图书数</span></p>
              <p><strong>1050</strong>本</p>
            </li>
          </ul>
        </div>
        <!-- ECharts -->
        <div id="chartsLine"></div>
        <script>
          var myChart = echarts.init(document.getElementById('chartsLine'));
          var option = {
            title: {
              text: '有效阅读图书时间分布表',
              textStyle: {
                fontWeight: 'normal',
                fontSize: 14,
                color: '#fff'
              },
              backgroundColor: '#c48ff6',
              left: '0'
            },
            legend: {
              show: false
            },
            tooltip: {
              trigger: 'item'
            },
            color: ['#8a66ea', '#d09d2a', '#6eb940'],
            grid: {
              left: '3%',
              right: '3%',
              bottom: '10%',
              containLabel: true
            },
            xAxis: [{
              type: 'category',
              boundaryGap: false,
              axisTick: {
                show: false
              },
              axisLine: {
                show: false
              },
              data: ['03-11', '03-12', '03-13', '03-14', '03-15', '03-16', '03-17']
            }],
            yAxis: [{
              type: 'value',
              axisLine: {
                show: false
              },
              axisTick: {
                show: false
              },
              axisLabel: {
                textStyle: {
                  color: '#999'
                }
              }
            }],
            series: [{
              name: '阅读时间',
              type: 'line',
              symbolSize: 10,
              itemStyle: {
                normal: {
                  borderWidth: 4
                },
              },
              smooth: true,
              label: {
                normal: {
                  show: false
                }
              },
              lineStyle: {
                normal: {
                  width: 3
                }
              },
              areaStyle: {
                normal: {
                  color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{
                    offset: 1,
                    color: '#fff'
                  }, {
                    offset: 0,
                    color: '#a16bd4'
                  }], false)
                }
              },
              data: [120, 238, 101, 134, 19, 230, 210]
            }],
            animationDelay: 1000,
            animationDuration: 3000
          };
          myChart.setOption(option);
        </script>
        <!-- ECharts -->
        <div id="chartsPiemini"></div>
        <script>
          var myChart = echarts.init(document.getElementById('chartsPiemini'));
          var option = {
            title: {
              text: '通过率图表',
              textStyle: {
                fontWeight: 'normal',
                fontSize: 14,
                color: '#fff'
              },
              backgroundColor: '#95de7f',
              left: '0'
            },
            legend: {
              show: false
            },
            tooltip: {
              trigger: 'item'
            },
            color: ['#7ddb61', '#faa5c4'],
            series: [{
              name: '通过率',
              type: 'pie',
              radius: ['50%', '70%'],
              label: {
                normal: {
                    position: 'center',
                    formatter: '{b}: {d}%',
                    textStyle: {
                      fontSize: 22
                    }
                }
              },
              itemStyle: {
                normal: {
                  borderColor: '#e9ebef',
                  borderWidth: 4
                },
              },
              data: [{
                  value: 75,
                  name: '通过率'
                },
                {
                  value: 25,
                  name: '未通过'
                }
              ],
            }],
            animationDelay: 1000,
            animationDuration: 3000
          };
          myChart.setOption(option);
        </script>
      </div>
      <div class="chart" style="margin-top:-2.5em;">
        <div class="tit">
          <strong>喜好分析</strong>
          <span>通过阅读图书的类别占比来分析你的阅读偏好</span>
        </div>
        <!-- ECharts -->
        <div id="chartsBar"></div>
        <script>
          var myChart = echarts.init(document.getElementById('chartsBar'));
          var option = {
            title: {
              text: '阅读等级分布区间图',
              show: false
            },
            legend: {
              show: false
            },
            tooltip: {
              trigger: 'item'
            },
            grid: {
              bottom: '30%'
            },
            xAxis: [{
              type: 'category',
              axisLabel: {
                rotate: '45',
                textStyle: {
                  color: '#989898'
                }
              },
              axisTick: {
                show: false
              },
              axisLine: {
                show: false
              },
              data: ['文学故事', '科学益智', '历史文化', '社会百科', '人文艺术', '哲学艺术','经营管理','军事理论']
            }],
            yAxis: [{
              type: 'value',
              axisLine: {
                show: false
              },
              axisTick: {
                show: false
              },
              axisLabel: {
                textStyle: {
                  color: '#999'
                }
              }
            }],
            // dataZoom: [{
            //   startValue: '哇哇娃娃'
            // }, {
            //   type: 'inside'
            // }],
            series: [{
              name: '阅读等级',
              type: 'bar',
              barMaxWidth: 15,
              itemStyle: {
                normal: {
                  color: new echarts.graphic.LinearGradient(
                    0, 0, 0, 1, [{
                        offset: 0,
                        color: '#98e4f1'
                      },
                      {
                        offset: 1,
                        color: '#78d261'
                      }
                    ]
                  )
                }
              },
              data: [35, 87, 43, 95, 75, 69, 72, 18]
            }],
            animationDelay: 1000,
            animationDuration: 3000
          };
          myChart.setOption(option);
        </script>
        <div class="describe" style="margin-top:-1em;">
          <p><strong>喜好描述：</strong>阅读是学习的基础，多进行阅读有助于扩展知识，增强学习能力。不仅对语文学习有帮助，而且有助于理解能力的提升，对于理科的学习也有好处哦！建议你在阅读上多花一些时间，再接再厉！</p>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <p>
      <a href="#" target="_blank">校园阅读系统</a>
      <a href="#" target="_blank">常见问题</a>
      <a href="#" target="_blank">使用说明</a>
      <a href="#" target="_blank">联系我们</a>
    </p>
    <p>COPYRIGHT &copy; basicedu.com ALL RIGHTS RESERVED. | 京ICP备 13046642号-2</p>
  </footer>
  <!-- 状态栏 -->
  <div class="statusbar">
    <div class="bar_nav">
      <dl>
        <!-- 未登录 -->
        <dt class="login">
          <a href="javascript:;">
            <img src="img/img_user.png" alt="未登录">
            <span>未登录</span>
          </a>
        <!-- 登录弹窗 -->
        <!--<div class="login_win">-->
            <!--<s>×</s>-->
            <!--<h1>登录</h1>-->
            <!--<ul>-->
              <!--<li>-->
                <!--<i class="icon-organization"></i>-->
                <!--<input type="text" name="searchKey" value="选择机构" onblur="if(this.value==''){this.value='选择机构'}" onfocus="if(this.value=='选择机构'){this.value=''}" />-->
                <!--<input class="institution_option" type="button" value=" " />-->
                <!--<i class="icon-search"></i>-->
                <!--<dl>-->
                  <!--<dd><a href="javascript:;">成都市草堂中学</a></dd>-->
                  <!--<dd><a href="javascript:;">成都市第七中学</a></dd>-->
                  <!--<dd><a href="javascript:;">绵阳中学</a></dd>-->
                <!--</dl>-->
              <!--</li>-->
              <!--<li>-->
                <!--<i class="icon-user"></i>-->
                <!--<input type="text" name="searchKey" value="用户名/手机号/邮箱" onblur="if(this.value==''){this.value='用户名/手机号/邮箱'}" onfocus="if(this.value=='用户名/手机号/邮箱'){this.value=''}" />-->
              <!--</li>-->
              <!--<li>-->
                <!--<i class="icon-password"></i>-->
                <!--<input type="password" name="pwd">-->
              <!--</li>-->
            <!--</ul>-->
            <!--<a href="#" class="submit">登录</a>-->
            <!--<a href="#" class="cancel">随便逛逛</a>-->
            <!--<a href="#" class="forget">忘记密码？</a>-->
          <!--</div>-->
        </dt>
        <!-- 已登录 -->
        <!-- <dt class="logoff">
          <img src="upload/image/images_02.jpg" alt="头像">
          <strong>许一帆</strong>
          <span>三年级二班</span>
          <a href="javascript:;">
            <i class="icon-sign"></i>签到
          </a> -->
        <!-- <a href="javascript:;" class="finish">
            已签到
          </a> -->
        <!-- <div class="get">
            <span>请签到</span>
            <s></s>
          </div> -->
        <!-- 签到弹窗 -->
        <!-- <div class="sign_win">
            <s>×</s>
            <div class="tit">
              <i class="icon-sign-check"></i>
              <h1>今日签到成功！</h1>
            </div>
            <div class="star">
              <div class="head_ico">
                <i class="icon-star"></i>
              </div>
              <span>+9</span>
            </div>
            <p>[连续签到额外奖励 2星币]</p>
            <ul class="step">
              <li class="active">
                <a>
                  <i class="icon-check"></i>
                </a>
              </li>
              <li class="active">
                <a>
                  <i class="icon-check"></i>
                </a>
              </li>
              <li class="active">
                <a>
                  <i class="icon-check"></i>
                </a>
              </li>
              <li class="active">
                <a>
                  <i class="icon-check"></i>
                </a>
              </li>
              <li>
                <a>
                  <i class="icon-check"></i>
                </a>
              </li>
              <li>
                <a>
                  <i class="icon-check"></i>
                </a>
              </li>
              <li>
                <a>
                  <i class="icon-check"></i>
                </a>
              </li>
            </ul>
          </div>
        </dt> -->
        <dd>
          <a href="#">
            <i class="icon-books"></i>
            <span>书架</span>
          </a>
        </dd>
        <dd>
          <a href="#">
            <i class="icon-task"></i>
            <span>任务</span>
          </a>
        </dd>
        <dd>
          <a href="#">
            <i class="icon-read"></i>
            <span>读后感</span>
          </a>
        </dd>
        <dd>
          <a href="#">
            <i class="icon-report"></i>
            <span>报告</span>
          </a>

        </dd>
        <dd>
          <a href="#">
            <i class="icon-shop"></i>
            <span>星币商城</span>
          </a>
        </dd>
        <dd>
          <a href="#">
            <i class="icon-space"></i>
            <span>空间</span>
          </a>
        </dd>
      </dl>
      <dl>
        <dt></dt>
        <dd>
          <a class="feedback" href="javascript:;">
            <i class="icon-feedback"></i>
          </a>
        </dd>
        <dd class="qrcode">
          <a href="javascript:;">
            <i class="icon-qrcode"></i>
          </a>
          <div></div>
        </dd>
        <dd>
          <a href="javascript:;" id="goTop">
            <i class="icon-gotop"></i>
          </a>
        </dd>
      </dl>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    // 返回顶部
    function gotop() {
      toTop('goTop', false);
    }
    addLoadEvent(gotop);
  </script>
</body>

</html>
